tallerso@taller-so:~/taller-syscalls$ strace -qf ./hai ls
execve("./hai", ["./hai", "ls"], 0x7ffef1883680 /* 22 vars */) = 0
uname({sysname="Linux", nodename="taller-so", ...}) = 0
brk(NULL)                               = 0x247b000
brk(0x247c1c0)                          = 0x247c1c0
arch_prctl(ARCH_SET_FS, 0x247b880)      = 0
readlink("/proc/self/exe", "/home/tallerso/taller-syscalls/h"..., 4096) = 34
brk(0x249d1c0)                          = 0x249d1c0
brk(0x249e000)                          = 0x249e000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x247bb50) = 1241
rt_sigaction(SIGINT, {sa_handler=0x40108e, sa_mask=[INT], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x406bf0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid  1241] rt_sigaction(SIGURG, {sa_handler=0x40105e, sa_mask=[URG], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x406bf0}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  1240] <... nanosleep resumed>0x7ffefb3ed150) = 0
[pid  1240] write(1, "sup!\n", 5sup!
)       = 5
[pid  1240] kill(1241, SIGURG)          = 0
[pid  1240] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid  1240] rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  1240] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid  1240] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid  1241] --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=1240, si_uid=1001} ---
[pid  1241] write(1, "ya va!\n", 7ya va!
)     = 7
[pid  1241] rt_sigreturn({mask=[]})     = 0
[pid  1240] <... nanosleep resumed>0x7ffefb3ed150) = 0
[pid  1240] write(1, "sup!\n", 5sup!
)       = 5
[pid  1240] kill(1241, SIGURG)          = 0
[pid  1240] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid  1240] rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  1240] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid  1240] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid  1241] --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=1240, si_uid=1001} ---
[pid  1241] write(1, "ya va!\n", 7ya va!
)     = 7
[pid  1241] rt_sigreturn({mask=[]})     = 1
[pid  1240] <... nanosleep resumed>0x7ffefb3ed150) = 0
[pid  1240] write(1, "sup!\n", 5sup!
)       = 5
[pid  1240] kill(1241, SIGURG)          = 0
[pid  1240] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid  1240] rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  1240] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid  1240] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid  1241] --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=1240, si_uid=1001} ---
[pid  1241] write(1, "ya va!\n", 7ya va!
)     = 7
[pid  1241] rt_sigreturn({mask=[]})     = 2
[pid  1240] <... nanosleep resumed>0x7ffefb3ed150) = 0
[pid  1240] write(1, "sup!\n", 5sup!
)       = 5
[pid  1240] kill(1241, SIGURG)          = 0
[pid  1240] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid  1240] rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  1240] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid  1240] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid  1241] --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=1240, si_uid=1001} ---
[pid  1241] write(1, "ya va!\n", 7ya va!
)     = 7
[pid  1241] rt_sigreturn({mask=[]})     = 3
[pid  1240] <... nanosleep resumed>0x7ffefb3ed150) = 0
[pid  1240] write(1, "sup!\n", 5sup!
)       = 5
[pid  1240] kill(1241, SIGURG)          = 0
[pid  1240] rt_sigprocmask(SIG_BLOCK, [CHLD], [], 8) = 0
[pid  1240] rt_sigaction(SIGCHLD, NULL, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
[pid  1240] rt_sigprocmask(SIG_SETMASK, [], NULL, 8) = 0
[pid  1240] nanosleep({tv_sec=1, tv_nsec=0},  <unfinished ...>
[pid  1241] --- SIGURG {si_signo=SIGURG, si_code=SI_USER, si_pid=1240, si_uid=1001} ---
[pid  1241] write(1, "ya va!\n", 7ya va!
)     = 7
[pid  1241] rt_sigreturn({mask=[]})     = 4
[pid  1241] getppid()                   = 1240
[pid  1241] kill(1240, SIGINT <unfinished ...>
[pid  1240] <... nanosleep resumed>{tv_sec=0, tv_nsec=991806300}) = ? ERESTART_RESTARTBLOCK (Interrupted by signal)
[pid  1241] <... kill resumed>)         = 0
[pid  1240] --- SIGINT {si_signo=SIGINT, si_code=SI_USER, si_pid=1241, si_uid=1001} ---
[pid  1240] wait4(-1,  <unfinished ...>
[pid  1241] execve("/usr/local/bin/ls", ["ls"], 0x7ffefb3ed440 /* 22 vars */) = -1 ENOENT (No such file or directory)
[pid  1241] execve("/usr/bin/ls", ["ls"], 0x7ffefb3ed440 /* 22 vars */) = 0
[pid  1241] brk(NULL)                   = 0x55bc94ede000
[pid  1241] mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9aea48f000
[pid  1241] access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
[pid  1241] openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
[pid  1241] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=21906, ...}, AT_EMPTY_PATH) = 0
[pid  1241] mmap(NULL, 21906, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9aea489000
[pid  1241] close(3)                    = 0
[pid  1241] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libselinux.so.1", O_RDONLY|O_CLOEXEC) = 3
[pid  1241] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid  1241] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=174312, ...}, AT_EMPTY_PATH) = 0
[pid  1241] mmap(NULL, 186064, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9aea45b000
[pid  1241] mmap(0x7f9aea462000, 110592, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7f9aea462000
[pid  1241] mmap(0x7f9aea47d000, 32768, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f9aea47d000
[pid  1241] mmap(0x7f9aea485000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7f9aea485000
[pid  1241] mmap(0x7f9aea487000, 5840, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9aea487000
[pid  1241] close(3)                    = 0
[pid  1241] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
[pid  1241] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220s\2\0\0\0\0\0"..., 832) = 832
[pid  1241] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid  1241] newfstatat(3, "", {st_mode=S_IFREG|0755, st_size=1922136, ...}, AT_EMPTY_PATH) = 0
[pid  1241] pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
[pid  1241] mmap(NULL, 1970000, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9aea27a000
[pid  1241] mmap(0x7f9aea2a0000, 1396736, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7f9aea2a0000
[pid  1241] mmap(0x7f9aea3f5000, 339968, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f9aea3f5000
[pid  1241] mmap(0x7f9aea448000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1ce000) = 0x7f9aea448000
[pid  1241] mmap(0x7f9aea44e000, 53072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f9aea44e000
[pid  1241] close(3)                    = 0
[pid  1241] openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpcre2-8.so.0", O_RDONLY|O_CLOEXEC) = 3
[pid  1241] read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\0\0\0\0\0\0\0"..., 832) = 832
[pid  1241] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=629384, ...}, AT_EMPTY_PATH) = 0
[pid  1241] mmap(NULL, 627592, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f9aea1e0000
[pid  1241] mmap(0x7f9aea1e2000, 438272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7f9aea1e2000
[pid  1241] mmap(0x7f9aea24d000, 176128, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6d000) = 0x7f9aea24d000
[pid  1241] mmap(0x7f9aea278000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x98000) = 0x7f9aea278000
[pid  1241] close(3)                    = 0
[pid  1241] mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f9aea1dd000
[pid  1241] arch_prctl(ARCH_SET_FS, 0x7f9aea1dd800) = 0
[pid  1241] set_tid_address(0x7f9aea1ddad0) = 1241
[pid  1241] set_robust_list(0x7f9aea1ddae0, 24) = 0
[pid  1241] rseq(0x7f9aea1de120, 0x20, 0, 0x53053053) = 0
[pid  1241] mprotect(0x7f9aea448000, 16384, PROT_READ) = 0
[pid  1241] mprotect(0x7f9aea278000, 4096, PROT_READ) = 0
[pid  1241] mprotect(0x7f9aea485000, 4096, PROT_READ) = 0
[pid  1241] mprotect(0x55bc942b2000, 4096, PROT_READ) = 0
[pid  1241] mprotect(0x7f9aea4c1000, 8192, PROT_READ) = 0
[pid  1241] prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
[pid  1241] munmap(0x7f9aea489000, 21906) = 0
[pid  1241] statfs("/sys/fs/selinux", 0x7ffcba6da860) = -1 ENOENT (No such file or directory)
[pid  1241] statfs("/selinux", 0x7ffcba6da860) = -1 ENOENT (No such file or directory)
[pid  1241] getrandom("\x6c\x81\x95\x32\xc3\xfc\xf1\x17", 8, GRND_NONBLOCK) = 8
[pid  1241] brk(NULL)                   = 0x55bc94ede000
[pid  1241] brk(0x55bc94eff000)         = 0x55bc94eff000
[pid  1241] openat(AT_FDCWD, "/proc/filesystems", O_RDONLY|O_CLOEXEC) = 3
[pid  1241] newfstatat(3, "", {st_mode=S_IFREG|0444, st_size=0, ...}, AT_EMPTY_PATH) = 0
[pid  1241] read(3, "nodev\tsysfs\nnodev\ttmpfs\nnodev\tbd"..., 1024) = 361
[pid  1241] read(3, "", 1024)           = 0
[pid  1241] close(3)                    = 0
[pid  1241] access("/etc/selinux/config", F_OK) = -1 ENOENT (No such file or directory)
[pid  1241] openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
[pid  1241] newfstatat(3, "", {st_mode=S_IFREG|0644, st_size=3048928, ...}, AT_EMPTY_PATH) = 0
[pid  1241] mmap(NULL, 3048928, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f9ae9e00000
[pid  1241] close(3)                    = 0
[pid  1241] ioctl(1, TCGETS, {c_iflag=ICRNL|IXON|IUTF8, c_oflag=NL0|CR0|TAB0|BS0|VT0|FF0|OPOST|ONLCR, c_cflag=B38400|CS8|CREAD, c_lflag=ISIG|ICANON|ECHO|ECHOE|ECHOK|IEXTEN|ECHOCTL|ECHOKE, ...}) = 0
[pid  1241] ioctl(1, TIOCGWINSZ, {ws_row=45, ws_col=184, ws_xpixel=0, ws_ypixel=0}) = 0
[pid  1241] openat(AT_FDCWD, ".", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
[pid  1241] newfstatat(3, "", {st_mode=S_IFDIR|0775, st_size=4096, ...}, AT_EMPTY_PATH) = 0
[pid  1241] getdents64(3, 0x55bc94ee4ce0 /* 4 entries */, 32768) = 96
[pid  1241] getdents64(3, 0x55bc94ee4ce0 /* 0 entries */, 32768) = 0
[pid  1241] close(3)                    = 0
[pid  1241] newfstatat(1, "", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}, AT_EMPTY_PATH) = 0
[pid  1241] write(1, "hai  src\n", 9hai  src
)   = 9
[pid  1241] close(1)                    = 0
[pid  1241] close(2)                    = 0
[pid  1241] exit_group(0)               = ?
[pid  1241] +++ exited with 0 +++
<... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 0}], 0, NULL) = 1241
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1241, si_uid=1001, si_status=0, si_utime=228 /* 2.28 s */, si_stime=2 /* 0.02 s */} ---
exit_group(0)                           = ?
+++ exited with 0 +++

